{
  "name": "two",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "./scripts/run-integration.sh",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "coverage": "yarn test --coverage --ui",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.21.0",
    "@scalenc/stl-to-png": "^1.2.0",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/coverage-istanbul": "^2.1.5",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-file-routing": "^3.0.3",
    "express-session": "^1.18.1",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "node-stl": "^0.7.3",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-saml": "^3.2.4",
    "path": "^0.12.7",
    "postmark": "^4.0.5",
    "prisma-docs-generator": "^0.8.0",
    "puppeteer": "^23.6.1",
    "uploadthing": "^7.2.0",
    "url": "^0.11.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "2.1.5",
    "@vitest/ui": "2.1.5",
    "eslint": "^9.13.0",
    "eslint-plugin-prisma": "^0.0.1",
    "prisma": "5.21.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.5",
    "vitest-mock-extended": "^2.0.2"
  },
  "imports": {
    "#prisma": "./util/prisma.js",
    "#postmark": "./util/postmark.js",
    "#verifyAuth": "./util/verifyAuth.js",
    "#mock-prisma": "./util/__mocks__/prisma.js",
    "#gt": "./util/tests/generateToken.js",
    "#index": "./index.js",
    "#setup": "./util/tests/setup.js",
    "#forceError": "./util/tests/forceError.js"
  }
}
